*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
  }

  .logo {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    padding-left: 20px;
  }

  .hamburger {
    padding-right: 20px;
    cursor: pointer;
  }

  .hamburger .line {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background-color: black;
  }

  .nav__link {
    position: fixed;
    width: 94%;
    top: 5rem;
    left: 18px;
    background-color: rgb(255, 255, 255);
  }

  .nav__link a {
    display: block;
    text-align: center;
    padding: 5px 0;
  }

  .nav__link a:hover {
    transform: scale(1.1);
    color: #098396;
  }

  .hide {
    display: none;
  }
  @media screen and (min-width: 600px) {
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
    }

    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }

    .hamburger {
      display: none;
    }
  }

  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .logo{
    color: black;
    font-size: 30px;
    font-family: 'Inknut Antiqua', serif;
    text-transform: none;
    color: #1a4c52;
  }

  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .image{
    width: 60%;
    text-align: center;
    padding-top: 30px;
  }

  .image img{
    width: 50%;
    box-shadow: rgba(50, 50, 93, 1.95) 0px 50px 100px -20px, rgba(0, 0, 0, 0.8) 0px 30px 60px -30px, rgba(0, 0, 0, 0.85) 0px -2px 6px 0px inset;
  }

  .text{
    width: 50%;
    padding-right: 30px;
  }

  .text h1{
    font-size: 3rem;
    color: #1a4c52;
  }

  .text p{
    font-size: 20px;
    color: #155056;
  }

  .text span{
    font-family: 'Nanum Myeongjo', serif;
    color: #407278;
  }


  .social-links,.flex-center {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  .social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-family: 'Titillium Web', sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    background: white;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
  }

  .social-btn svg {
    height: 24px;
    width: 24px;
  }

  .social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
  }

  .social-btn:hover {
    width: 150px;
    border-radius: 5px;
  }

  .social-btn:hover span {
    padding: 2px;
    width: 80px;
  }

  #twitter svg {
    fill: #1da1f2;
  }

  #linkedin svg {
    fill: #0e76a8;
  }

  #github {
    fill: #333;
  }

  /* hr{
    border: 1.5px solid;
    width: 80%;
    margin: 3em auto;
    color: #407278;
  } */

  .about{
    height: 100%;
    width: 100%;
}

  .card {
    width: 90%;
    height: 354px;
     margin: 20px auto;
     text-align: center;
  }

  .card1 {
    width: 90%;
    height: 354px;
    margin: 20px auto;
   }

   .about h1{
    font-size: 2.5rem;
    text-align: center;
    padding: 15px;
}

.card text{
  width: 60%;
}

.card p{
  padding-left: 20px;
  text-align: right;
}

.card image{
  width: 40%;
}

.card img{
  width: 70%;
  box-shadow: none;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 1.95) 0px 50px 100px -20px, rgba(0, 0, 0, 0.8) 0px 30px 60px -30px, rgba(0, 0, 0, 0.85) 0px -2px 6px 0px inset;
}

.card h2{
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
}

.card1 text{
  width: 60%;
}

.card1 p{
  padding-left: 20px;
}

.card1 image{
  width: 40%;
}

.card1 img{
  width: 70%;
  box-shadow: none;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 1.95) 0px 50px 100px -20px, rgba(0, 0, 0, 0.8) 0px 30px 60px -30px, rgba(0, 0, 0, 0.85) 0px -2px 6px 0px inset;
}

.card1 h2{
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
}

/* -----------Footer----------------- */
footer{
  height: 7vh;
  text-align: center;
  background-color: rgb(227, 227, 227);
}
i{
  padding: 10px;
  font-size: 25px;
}


@media screen and (max-width: 600px) {
  .container{
    height: 100%;
  }
  .content{
    display: block;
    padding: 0;
  }
  .image{
    text-align: center;
    width: auto;
  }

  .text{
    width: 70%;
    padding: 70px;
    text-align: left;
  }
  .about{
    height: auto;
  }
  .card{
    margin: auto;
    height: auto;
    padding: 0;
  }
  .card1{
    margin: auto;
    height: auto;
    padding: 0;
  }
  .card1 img{
    display: none;
  }

  .card1 p{
    padding-left: 20px;
    text-align: center;
  }

  .card p{
    padding-left: 20px;
    text-align: center;
  }
  .card h2{
    font-size: 2rem;
    text-align: center;
    padding: 0;
  }
  footer{
    margin-top: 90px;
  }
}